
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!AXIAL!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OPEN READ UNIT 42 CARD NAME "PDB/{pdb_id}_{axial1_segname}.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE {axial1_segname} SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "PDB/{pdb_id}_{axial1_segname}.pdb"
READ COOR PDB UNIT 43 resid
CLOSE UNIT 43

PATCH POSH HEME 1 {axial1_segname} 2 setup
IC BUILD
COOR PRINT SELE SEGID {axial1_segname} .and. .not. INIT END
