
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!HEME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

OPEN READ UNIT 42 CARD NAME "PDB/{pdb_id}_HEME.pdb"
READ SEQUENCE PDB UNIT 42
GENERATE HEME SETUP WARN FIRST NONE LAST NONE
CLOSE UNIT 42

OPEN READ UNIT 43 CARD NAME "PDB/{pdb_id}_HEME.pdb"
READ COOR PDB UNIT 43 resid
CLOSE UNIT 43

COOR PRINT SELE SEGID HEME .and. .not. INIT END
IC BUILD
COOR PRINT SELE SEGID HEME .and. .not. INIT END
HBUILD SELE SEGID HEME .and. HYDROGEN END
COOR PRINT SELE SEGID HEME .and. .not. INIT END
