* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Mar, 01. 2022. JOBID=4613667279
* Stream file for topology and parameter reading
* 

!PRNLEV -1

! protein topology and parameter
open read card unit 10 name toppar/top_all36_prot.rtf
read  rtf card unit 10 flex
open read card unit 15 name toppar/par_all36m_prot.prm
read para card unit 15 flex


! nucleic acids
open read card unit 10 name toppar/top_all36_na.rtf
read  rtf card unit 10 append
open read card unit 20 name toppar/par_all36_na.prm
read para card unit 20 append flex

! carbohydrates
open read card unit 10 name toppar/top_all36_carb.rtf
read  rtf card unit 10 append
open read card unit 20 name toppar/par_all36_carb.prm
read para card unit 20 append flex

! lipids
open read card unit 10 name toppar/top_all36_lipid.rtf
read  rtf card unit 10 append
open read card unit 20 name toppar/par_all36_lipid.prm
read para card unit 20 append flex

! CGENFF
open read card unit 10 name toppar/top_all36_cgenff.rtf
read  rtf card unit 10 append
open read card unit 20 name toppar/par_all36_cgenff.prm
read para card unit 20 append flex

! Phosphates and Sulfates
stream toppar/toppar_all36_moreions.str

! Additional topologies and parameters for water and ions
stream toppar/toppar_water_ions.str
stream toppar/toppar_dum_noble_gases.str
stream toppar/toppar_ions_won.str

! Additional topologies and parameters for protein
stream toppar/toppar_all36_prot_arg0.str
stream toppar/toppar_all36_prot_heme.str
!stream toppar/toppar_all36_prot_na_combined.str

! Additional topologies and parameters for lipids
stream toppar/toppar_all36_lipid_sphingo.str
stream toppar/toppar_all36_lipid_archaeal.str
stream toppar/toppar_all36_lipid_bacterial.str
stream toppar/toppar_all36_lipid_cardiolipin.str
stream toppar/toppar_all36_lipid_cholesterol.str
stream toppar/toppar_all36_lipid_dag.str
stream toppar/toppar_all36_lipid_inositol.str
stream toppar/toppar_all36_lipid_lnp.str
stream toppar/toppar_all36_lipid_lps.str
stream toppar/toppar_all36_lipid_mycobacterial.str
stream toppar/toppar_all36_lipid_miscellaneous.str
stream toppar/toppar_all36_lipid_model.str
stream toppar/toppar_all36_lipid_prot.str
stream toppar/toppar_all36_lipid_tag.str
stream toppar/toppar_all36_lipid_yeast.str
stream toppar/toppar_all36_lipid_detergent.str


!Additional Params from JJ2022, taken from ALW, JD, etc.
read rtf card name "toppar/top_heme.rtf" append 
!this is the correct heme structure file
read rtf card name "toppar/top_all36_prot_patch.rtf" append 
!this file contains the patches necessary to change to the exact QM structures

read rtf card name "toppar/top_alw_clean.rtf" append
read para card name "toppar/par_all36m_prot_additions.prm" flex append