\begin{maybesafe}
    \begin{table}[htbp]
    \centering
    \caption{LFT Energy Delta mean ± standard deviation of differences relative to the 0-1 state reference energy for combinations of axial ligands and different charge ($q$) and spin ($s=5/2m$) models (in eV)}
    \label{tab:lft_energy_delta_base_statistical}
    \tiny{
        \begin{tabular}{l|cccc}
            \hline
            Axial Combination/q-m & 0-1 & 0-5 & 1-2 & 1-6 \\\\
            \hline
            CYS-HOH & $0 \pm 0$ (89) & $-2.23955756 \pm 0.21604381$ (3) & $-0.09252519 \pm 0.14173823$ (28) & $-2.18949617 \pm 0.03402513$ (2) \\\\
            HIS-HIS & $0 \pm 0$ (52) & $-0.88329671 \pm 1.12567621$ (15) & $0.06140464 \pm 0.20065576$ (19) & $-0.99259767 \pm 1.02460374$ (8) \\\\
            HIS-HOH & $0 \pm 0$ (227) & $-1.09322533 \pm 0.99654137$ (23) & $0.15297686 \pm 0.23692257$ (116) & $-0.81405130 \pm 1.81481260$ (2) \\\\
            HIS-MET & $0 \pm 0$ (75) & $-0.09495378 \pm 0.34672497$ (13) & $-0.08239098 \pm 0.25355341$ (32) & -- \\\\
            HIS-OXY & $0 \pm 0$ (14) & -- & $0.01510232 \pm 0.01058424$ (4) & $0.63401018 \pm 0.02179509$ (3) \\\\
            \hline
        \end{tabular}
    }
    \end{table}
\end{maybesafe}
