\begin{maybesafe}
    \begin{table}[htbp]
    \centering
    \caption{Total Energy gauged against 0-1 state reference for each PDB-ID. Ground states (lowest energy) are shown in bold (in eV)}
    \label{tab:total_energy_ground_states}
    \tiny{
        \begin{tabular}{l|cccc}
            \hline
            PDB-ID & 0-1 & 0-5 & 1-2 & 1-6 \\\\
            \hline
            1abc & $\mathbf{0}$ & $4.862098$ & $13.196706$ & $21.873697$ \\\\
            2def & $\mathbf{2.422571}$ & $7.755131$ & $15.977462$ & $24.120165$ \\\\
            3ghi & $\mathbf{-1.848947}$ & $3.628042$ & $12.192684$ & $20.894061$ \\\\
            \hline
        \end{tabular}
    }
    \end{table}
\end{maybesafe}
