\begin{maybesafe}
    \begin{table}[htbp]
    \centering
    \caption{Total Energy comprehensive statistics (min/mean±std/max) of differences relative to the 0-1 state reference energy for combinations of axial ligands and different charge ($q$) and spin ($s=5/2m$) models (in eV)}
    \label{tab:total_energy_comprehensive}
    \tiny{
        \begin{tabular}{l|l|cccc}
            \hline
            Axial Combination & Statistic & 0-1 & 0-5 & 1-2 & 1-6 \\\\
            \hline
            \multirow{3}{*}{CYS-HOH} & Min & $0$ & $1.087408$ & $5.439308$ & $7.022238$ \\\\
            & Mean±Std & $0 \pm 0$ (89) & $1.387695 \pm 0.519714$ (3) & $5.795299 \pm 0.252404$ (27) & -- \\\\
            & Max & $0$ & $1.987809$ & $6.062475$ & $7.022238$ \\\\
            \hline
            \multirow{3}{*}{HIS-HIS} & Min & $0$ & $0.861169$ & $4.551325$ & $5.154725$ \\\\
            & Mean±Std & $0 \pm 0$ (52) & $2.242484 \pm 0.774364$ (15) & $4.744864 \pm 0.067340$ (19) & $7.031158 \pm 1.261203$ (8) \\\\
            & Max & $0$ & $2.986430$ & $4.883811$ & $8.462330$ \\\\
            \hline
            \multirow{3}{*}{HIS-HOH} & Min & $0$ & $0.284343$ & $4.871816$ & $6.110515$ \\\\
            & Mean±Std & $0 \pm 0$ (227) & $0.624952 \pm 0.229305$ (23) & $5.171253 \pm 0.120865$ (115) & $7.273260 \pm 1.644370$ (2) \\\\
            & Max & $0$ & $1.068935$ & $5.995673$ & $8.436005$ \\\\
            \hline
            \multirow{3}{*}{HIS-MET} & Min & $0$ & $0.815615$ & $-2.906571$ & -- \\\\
            & Mean±Std & $0 \pm 0$ (75) & $2.161460 \pm 0.948669$ (13) & $4.762777 \pm 1.403523$ (32) & -- \\\\
            & Max & $0$ & $3.182261$ & $5.457344$ & -- \\\\
            \hline
            \multirow{3}{*}{HIS-OXY} & Min & $0$ & $1.716361$ & $6.019626$ & $7.732002$ \\\\
            & Mean±Std & $0 \pm 0$ (14) & -- & $6.027137 \pm 6.504684 \times 10^{-3}$ (4) & $7.873374 \pm 0.126792$ (3) \\\\
            & Max & $0$ & $1.716361$ & $6.033426$ & $7.977026$ \\\\
            \hline
        \end{tabular}
    }
    \end{table}
\end{maybesafe}
