\begin{maybesafe}
    \begin{table}[htbp]
    \centering
    \caption{Total Energy baseline statistics (mean ± std) of differences relative to the 0-1 state reference energy for combinations of axial ligands and different charge ($q$) and spin ($s=5/2m$) models (in eV)}
    \label{tab:total_energy_baseline}
    \tiny{
        \begin{tabular}{l|cccc}
            \hline
            Axial Combination/q-m & 0-1 & 0-5 & 1-2 & 1-6 \\\\
            \hline
            CYS-HIS & -- & -- & -- & -- \\\\
            HIS-HIS & -- & -- & -- & -- \\\\
            HIS-OXY & -- & -- & -- & -- \\\\
            \hline
        \end{tabular}
    }
    \end{table}
\end{maybesafe}
