* Topology and Parameter Stream File for heme and related
* ligands and patches.
*
36  1

AUTOGENERATE ANGLE DIHE

MASS  -1  H          1.00800 ! polar H
MASS  -1  HA         1.00800 ! nonpolar H
MASS  -1  HA1        1.00800 ! alkane, CH, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  HA2        1.00800 ! alkane, CH2, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  HA3        1.00800 ! alkane, CH3, new LJ params (see toppar_all22_prot_aliphatic_c27.str)
MASS  -1  HB1        1.00800 ! backbone H
MASS  -1  HB2        1.00800 ! aliphatic backbone H, to CT2
MASS  -1  HC         1.00800 ! N-ter H
MASS  -1  HE1        1.00800 ! for alkene; RHC=CR
MASS  -1  HE2        1.00800 ! for alkene; H2C=CR
MASS  -1  HP         1.00800 ! aromatic H
MASS  -1  HR1        1.00800 ! his he1, (+) his HG,HD2
MASS  -1  HR2        1.00800 ! (+) his HE1
MASS  -1  HR3        1.00800 ! neutral his HG, HD2
MASS  -1  HS         1.00800 ! thiol hydrogen
MASS  -1  CT3       12.01100 ! aliphatic sp3 C for CH3
MASS  -1  CE1       12.01100 ! for alkene; RHC=CR
MASS  -1  CE2       12.01100 ! for alkene; H2C=CR
MASS  -1  CPA       12.01100 C ! heme alpha-C
MASS  -1  CPB       12.01100 C ! heme beta-C
MASS  -1  CPM       12.01100 C ! heme meso-C
!MASS  -1  CM        12.01100 C ! heme CO carbon
MASS  -1  CST       12.01100 C ! CO2 carbon 
MASS  -1  NPH       14.00700 N ! heme pyrrole N
!MASS  -1  OM        15.99900 O ! heme CO/O2 oxygen
MASS  -1  OST       15.99900 O ! CO2 oxygen
MASS  -1  FE        55.84700 Fe ! heme iron 56
MASS  -1  SS        32.06000 ! thiolate sulfur
MASS  -1  CS        12.01100 ! thiolate carbon
MASS  -1  CM        12.01100 ! heme CO carbon
MASS  -1  OM        15.99900 ! heme CO/O2 oxygen
MASS  -1  HT         1.00800 ! TIPS3P WATER HYDROGEN
MASS  -1  OT        15.99940 ! TIPS3P WATER OXYGEN

RESI HEM        0.00 ! 6-liganded planar heme
GROUP   
ATOM FE   FE      0.24 !                            
ATOM NA   NPH    -0.18 !                              
ATOM NB   NPH    -0.18 !                               
ATOM NC   NPH    -0.18 !                                  
ATOM ND   NPH    -0.18 !         HAA3        HA         HAD3
ATOM C1A  CPA     0.12 !           |          |          |
ATOM C2A  CPB    -0.06 !    HAA1--CAA-HAA2  _CHA_ HAD1--CAD--HAD2
ATOM C3A  CPB    -0.06 !           |       /     \       |
ATOM C4A  CPA     0.12 !          C2A---C1A       C4D---C3D
ATOM C1B  CPA     0.12 !           |     |         |     |
ATOM C2B  CPB    -0.06 !HMA1\      |     |         |     |      /HMD1
ATOM C3B  CPB    -0.06 !HMA2-CMA--C3A    NA       ND    C2D--CMD-HMD2
ATOM C4B  CPA     0.12 !HMA3/       \   / \       / \   /       \HMD3
ATOM C1C  CPA     0.12 !             C4A   \     /   C1D
ATOM C2C  CPB    -0.06 !            /       \   /       \
ATOM C3C  CPB    -0.06 !      HB--CHB        FE         CHD--HD
ATOM C4C  CPA     0.12 !            \       /   \       /
ATOM C1D  CPA     0.12 !             C1B   /     \   C4C        HAC
ATOM C2D  CPB    -0.06 !HMB1\       /   \ /       \ /   \       /
ATOM C3D  CPB    -0.06 !HMB2-CMB--C2B    NB       NC    C3C--CAC
ATOM C4D  CPA     0.12 !HMB3/      |     |         |     |     \\  /HBC1
GROUP                  !           |     |         |     |      CBC
ATOM CHA  CPM    -0.10 !          C3B---C4B       C1C---C2C        \HBC2
ATOM HA   HA      0.10 !           |       \_CHC_/       |
GROUP                  !          CAB         |         CMC--HMC3
ATOM CHB  CPM    -0.10 !         //  \        HC       /  | 
ATOM HB   HA      0.10 !        CBB  HAB           HMC1  HMC2
GROUP                  !       /   \
ATOM CHC  CPM    -0.10 !    HBB1  HBB2
ATOM HC   HA      0.10 !
GROUP   
ATOM CHD  CPM    -0.10
ATOM HD   HA      0.10
GROUP   
ATOM CMA  CT3    -0.27
ATOM HMA1 HA3     0.09
ATOM HMA2 HA3     0.09
ATOM HMA3 HA3     0.09
GROUP   
ATOM CAA  CT3    -0.27
ATOM HAA1 HA3     0.09
ATOM HAA2 HA3     0.09
ATOM HAA3 HA3     0.09
GROUP   
ATOM CMB  CT3    -0.27
ATOM HMB1 HA3     0.09
ATOM HMB2 HA3     0.09
ATOM HMB3 HA3     0.09
GROUP   
ATOM CAB  CE1    -0.15 !vinyl parameters updated, adm jr., May 2002
ATOM HAB  HE1     0.15
GROUP
ATOM CBB  CE2    -0.42
ATOM HBB1 HE2     0.21
ATOM HBB2 HE2     0.21
GROUP   
ATOM CMC  CT3    -0.27
ATOM HMC1 HA3     0.09
ATOM HMC2 HA3     0.09
ATOM HMC3 HA3     0.09
GROUP   
ATOM CAC  CE1    -0.15
ATOM HAC  HE1     0.15
GROUP
ATOM CBC  CE2    -0.42
ATOM HBC1 HE2     0.21
ATOM HBC2 HE2     0.21
GROUP   
ATOM CMD  CT3    -0.27
ATOM HMD1 HA3     0.09
ATOM HMD2 HA3     0.09
ATOM HMD3 HA3     0.09
GROUP   
ATOM CAD  CT3    -0.27
ATOM HAD1 HA3     0.09
ATOM HAD2 HA3     0.09
ATOM HAD3 HA3     0.09
BOND FE  NA    FE  NB    FE  NC    FE  ND    NA  C1A   
BOND C1A C2A   C2A C3A   C3A C4A   NA  C4A   C2A CAA   
BOND C3A CMA   
BOND CHB C4A   CHB C1B   NB  C1B   C1B C2B   C2B C3B   
BOND C3B C4B   NB  C4B   C2B CMB   C3B CAB   CAB CBB   
BOND CHC C4B   CHC C1C   NC  C1C   C1C C2C   C2C C3C   
BOND C3C C4C   NC  C4C   C2C CMC   C3C CAC   CAC CBC   
BOND CHD C4C   CHD C1D   ND  C1D   C1D C2D   C2D C3D   
BOND C3D C4D   ND  C4D   C2D CMD   C3D CAD      
BOND CHA C4D   CHA C1A   
BOND CHA HA    CHB HB    CHC HC    CHD HD   
BOND CAA HAA1  CAA HAA2  CAA HAA3   
BOND CMA HMA1  CMA HMA2  CMA HMA3   
BOND CMB HMB1  CMB HMB2  CMB HMB3   
BOND CAB HAB   CBB HBB1  CBB HBB2   
BOND CMC HMC1  CMC HMC2  CMC HMC3   
BOND CAC HAC   CBC HBC1  CBC HBC2   
BOND CMD HMD1  CMD HMD2  CMD HMD3   
BOND CAD HAD1  CAD HAD2  CAD HAD3 
IMPR C2A C1A C3A CAA  C3A C2A C4A CMA  C2B C1B C3B CMB   
IMPR C3B C2B C4B CAB  C2C C1C C3C CMC  C3C C2C C4C CAC   
IMPR C2D C1D C3D CMD  C3D C2D C4D CAD  
IMPR C4A NA C1A C2A  C1A NA C4A C3A   
IMPR C4B NB C1B C2B  C1B NB C4B C3B   
IMPR C4C NC C1C C2C  C1C NC C4C C3C   
IMPR C4D ND C1D C2D  C1D ND C4D C3D   
IMPR NA C1A C2A C3A  NA C4A C3A C2A   
IMPR NB C1B C2B C3B  NB C4B C3B C2B   
IMPR NC C1C C2C C3C  NC C4C C3C C2C   
IMPR ND C1D C2D C3D  ND C4D C3D C2D   
IMPR NA C1A CHA C4D  NA C4A CHB C1B   
IMPR NB C1B CHB C4A  NB C4B CHC C1C   
IMPR NC C1C CHC C4B  NC C4C CHD C1D   
IMPR ND C1D CHD C4C  ND C4D CHA C1A   
IMPR CHA C1A C4D HA   
IMPR CHB C1B C4A HB   
IMPR CHC C1C C4B HC   
IMPR CHD C1D C4C HD   
IMPR C1A C2A CHA NA  C4A C3A CHB NA   
IMPR C1B C2B CHB NB  C4B C3B CHC NB   
IMPR C1C C2C CHC NC  C4C C3C CHD NC   
IMPR C1D C2D CHD ND  C4D C3D CHA ND   
IMPR NA C1A C4A FE   
IMPR NB C1B C4B FE   
IMPR NC C1C C4C FE   
IMPR ND C1D C4D FE   
!No vinyl impropers in update
!IMPR CAB CBB C3B HAB  HAB CAB CBB HBB2  CAB CBB HBB2 HBB1   
!IMPR CAC CBC C3C HAC  HAC CAC CBC HBC2  CAC CBC HBC2 HBC1   
ACCEPTOR NA   
ACCEPTOR NB   
ACCEPTOR NC   
ACCEPTOR ND   
IC FE   NA   C4A  C3A   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3A  C4A  NA   C1A   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NA   C1A  C2A   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4A  NA   FE   NB    0.0000  0.0000    0.0000  0.0000  0.0000
IC NA   FE   NB   C1B   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NB   C1B  C2B   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2B  C1B  NB   C4B   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NB   C4B  C3B   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4B  NB   FE   NC    0.0000  0.0000    0.0000  0.0000  0.0000
IC NB   FE   NC   C1C   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NC   C1C  C2C   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2C  C1C  NC   C4C   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   NC   C4C  C3C   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4C  NC   FE   ND    0.0000  0.0000    0.0000  0.0000  0.0000
IC NC   FE   ND   C1D   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   ND   C1D  C2D   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2D  C1D  ND   C4D   0.0000  0.0000    0.0000  0.0000  0.0000
IC FE   ND   C4D  C3D   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4A  NA   FE   CHB   0.0000  0.0000    0.0000  0.0000  0.0000
IC NA   FE   CHB  HB    0.0000  0.0000    0.0000  0.0000  0.0000
IC C4B  NB   FE   CHC   0.0000  0.0000    0.0000  0.0000  0.0000
IC NB   FE   CHC  HC    0.0000  0.0000    0.0000  0.0000  0.0000
IC C4C  NC   FE   CHD   0.0000  0.0000    0.0000  0.0000  0.0000
IC NC   FE   CHD  HD    0.0000  0.0000    0.0000  0.0000  0.0000
IC C4D  ND   FE   CHA   0.0000  0.0000    0.0000  0.0000  0.0000
IC ND   FE   CHA  HA    0.0000  0.0000    0.0000  0.0000  0.0000
IC C3B  C1B  *C2B CMB   0.0000  0.0000  180.0000  0.0000  0.0000
IC C4B  C2B  *C3B CAB   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2B  C3B  CAB  CBB   0.0000  0.0000  -45.0000  0.0000  0.0000 ! PREVENTS VINYL COLLISION
IC CHC  C1C  C2C  CMC   0.0000  0.0000    0.0000  0.0000  0.0000
IC C4C  C2C  *C3C CAC   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2C  C3C  CAC  CBC   0.0000  0.0000  -45.0000  0.0000  0.0000 ! PREVENTS VINYL COLLISION
IC C4D  C2D  *C3D CAD   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3D  C1D  *C2D CMD   0.0000  0.0000  180.0000  0.0000  0.0000
IC C2D  C3D  CAD  CBD   0.0000  0.0000 -120.0000  0.0000  0.0000
IC C4A  C2A  *C3A CMA   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3A  C1A  *C2A CAA   0.0000  0.0000  180.0000  0.0000  0.0000
IC C3C  C1C  *C2C CMC   0.0000  0.0000  180.0000  0.0000  0.0000

RESI HOH          0.000 ! tip3p water model for CcO without H-H bond!, annalenawoelke
GROUP
ATOM XH2  OT     -0.834
ATOM H1   HT      0.417
ATOM H2   HT      0.417
BOND XH2 H1 XH2 H2
ACCEPTOR XH2

PRES POSH 0.00 ! First HEME, second WATER

GROUP   
ATOM 1FE   FE      0.24 !                            
ATOM 1NA   NPH    -0.18 !                              
ATOM 1NB   NPH    -0.18 !                               
ATOM 1NC   NPH    -0.18 !                                  
ATOM 1ND   NPH    -0.18 !         HAA3        HA         HAD3
ATOM 1C1A  CPA     0.12 !           |          |          |
ATOM 1C2A  CPB    -0.06 !    HAA1--CAA-HAA2  _CHA_ HAD1--CAD--HAD2
ATOM 1C3A  CPB    -0.06 !           |       /     \       |
ATOM 1C4A  CPA     0.12 !          C2A---C1A       C4D---C3D
ATOM 1C1B  CPA     0.12 !           |     |         |     |
ATOM 1C2B  CPB    -0.06 !HMA1\      |     |         |     |      /HMD1
ATOM 1C3B  CPB    -0.06 !HMA2-CMA--C3A    NA       ND    C2D--CMD-HMD2
ATOM 1C4B  CPA     0.12 !HMA3/       \   / \       / \   /       \HMD3
ATOM 1C1C  CPA     0.12 !             C4A   \     /   C1D
ATOM 1C2C  CPB    -0.06 !            /       \   /       \
ATOM 1C3C  CPB    -0.06 !      HB--CHB        FE         CHD--HD
ATOM 1C4C  CPA     0.12 !            \       /   \       /
ATOM 1C1D  CPA     0.12 !             C1B   /     \   C4C        HAC
ATOM 1C2D  CPB    -0.06 !HMB1\       /   \ /       \ /   \       /
ATOM 1C3D  CPB    -0.06 !HMB2-CMB--C2B    NB       NC    C3C--CAC
ATOM 1C4D  CPA     0.12 !
GROUP                  !           |     |         |     |      CBC
ATOM 1CHA  CPM    -0.10 !          C3B---C4B       C1C---C2C        \HBC2
ATOM 1HA   HA      0.10 !           |       \_CHC_/       |
GROUP                  !          CAB         |         CMC--HMC3
ATOM 1CHB  CPM    -0.10 !         //  \        HC       /  | 
ATOM 1HB   HA      0.10 !        CBB  HAB           HMC1  HMC2
GROUP                  !       /   \
ATOM 1CHC  CPM    -0.10 !    HBB1  HBB2
ATOM 1HC   HA      0.10 !
GROUP   
ATOM 1CHD  CPM    -0.10
ATOM 1HD   HA      0.10
GROUP   
ATOM 1CMA  CT3    -0.27
ATOM 1HMA1 HA3     0.09
ATOM 1HMA2 HA3     0.09
ATOM 1HMA3 HA3     0.09
GROUP   
ATOM 1CAA  CT3    -0.27
ATOM 1HAA1 HA3     0.09
ATOM 1HAA2 HA3     0.09
ATOM 1HAA3 HA3     0.09
GROUP   
ATOM 1CMB  CT3    -0.27
ATOM 1HMB1 HA3     0.09
ATOM 1HMB2 HA3     0.09
ATOM 1HMB3 HA3     0.09
GROUP   
ATOM 1CAB  CE1    -0.15 !vinyl parameters updated, adm jr., May 2002
ATOM 1HAB  HE1     0.15
GROUP
ATOM 1CBB  CE2    -0.42
ATOM 1HBB1 HE2     0.21
ATOM 1HBB2 HE2     0.21
GROUP   
ATOM 1CMC  CT3    -0.27
ATOM 1HMC1 HA3     0.09
ATOM 1HMC2 HA3     0.09
ATOM 1HMC3 HA3     0.09
GROUP   
ATOM 1CAC  CE1    -0.15
ATOM 1HAC  HE1     0.15
GROUP
ATOM 1CBC  CE2    -0.42
ATOM 1HBC1 HE2     0.21
ATOM 1HBC2 HE2     0.21
GROUP   
ATOM 1CMD  CT3    -0.27
ATOM 1HMD1 HA3     0.09
ATOM 1HMD2 HA3     0.09
ATOM 1HMD3 HA3     0.09
GROUP   
ATOM 1CAD  CT3    -0.27
ATOM 1HAD1 HA3     0.09
ATOM 1HAD2 HA3     0.09
ATOM 1HAD3 HA3     0.09
GROUP
ATOM 2XH2  OT     -0.834
ATOM 2H1   HT      0.417
ATOM 2H2   HT      0.417
BOND 2XH2 2H1 2XH2 2H2 2XH2 1FE
ACCEPTOR 2XH2
DIHEDRAL 2H1 2XH2 1FE 1NC 
DIHEDRAL 2H2 2XH2 1FE 1NC
IC 2H1 2XH2 1FE 1NC 1.0 126.5 164.3 93.6 2.1
IC 2H2 2XH2 1FE 1NC 1.0 126.5 -15.4 93.6 2.1

END