* Toplogy and parameter information for helium, neon and a dummy atom.
*

read rtf card append
* Topology for helium, neon and a dummy atom.
*
31  1

MASS  -1  HE         4.00260 ! helium
MASS  -1  NE        20.17970 ! neon
MASS  -1  DUM        0.00000 ! dummy atom

RESI HE1       0.00 ! helium
GROUP
ATOM HE01  HE  0.00
PATCHING FIRST NONE LAST NONE

RESI NE1       0.00 ! neon
GROUP
ATOM NE01  NE  0.00
PATCHING FIRST NONE LAST NONE

RESI DUM       0.00 ! DUMMY ATOM
GROUP
ATOM DUM DUM   0.00
PATCHING FIRST NONE LAST NONE

end

read para card flex append
* Parameters for helium, neon and a dummy atom.
*

ATOMS
MASS  -1  HE         4.00260 ! helium
MASS  -1  NE        20.17970 ! neon
MASS  -1  DUM        0.00000 ! dummy atom

NONBONDED nbxmod  5 atom cdiel fshift vatom vdistance vfswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5

DUM    0.000000  -0.000000     0.000000
HE     0.000000  -0.021270     1.480000
NE     0.000000  -0.085450     1.530000

end

return


